### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.jasperlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jasperlog.File=logs/jasper.log
log4j.appender.jasperlog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.jasperlog.layout=org.apache.log4j.PatternLayout
log4j.appender.jasperlog.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] - %t - [%c] %-5p: %m%n
	
log4j.rootLogger=info, stdout,
log4j.logger.org.hibernate=info, stdout
log4j.additivity.org.hibernate.SQL=false
log4j.logger.net.sf.jasperreports.engine=info, stdout, jasperlog
log4j.additivity.net.sf.jasperreports.engine.query=false